Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/Views/HiHCompactView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Hitchhiker_V1.ViewModels"
    x:Class="HitchhikerV1.Views.HiHCompactView"
    x:DataType="vm:MyClass">
    <ViewCell.View>
        <Grid>
            <Frame
            CornerRadius="10"
            BackgroundColor="Gray"
            Padding="0"
            Margin="20"
            >
                <StackLayout
                    Orientation="Vertical"
                    Padding="5"
                    >
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        >
                        <Label
                            Text="Distance: [km]"
                            TextColor="Black"
                            VerticalOptions="Center"
                            />
                        <Label
                            Text="{Binding Prop1}"
                            VerticalOptions="Center"
                            TextColor="White"
                            FontSize="Large"
                            HorizontalOptions="EndAndExpand"
                        />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="5"
                        Padding="5"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                    >
                        <Label
                            Text="Destination: "
                            TextColor="Black"
                            VerticalOptions="Center"
                            />
                        <Label
                            Text="{Binding Prop1}"
                            VerticalOptions="Center"
                            TextColor="White"
                            FontSize="Large"
                            HorizontalOptions="EndAndExpand"
                        />
                    </StackLayout>
                    <Button
                        TextColor="Black"
                        BackgroundColor="White"
                        Text="Open this location in maps"
                        CornerRadius="5"
                        Margin="10"
                    />
                </StackLayout>
            </Frame>
        </Grid>
    </ViewCell.View>
</ViewCell>
    